.partners
	border-top: 1px solid #f1f7fa
	margin-top: 40px
	height: 95px
	justify-content: space-around
	padding: 30px 0


.partner-container
	width: 150px
	height: 40px
	cursor: pointer

.par-1
	background-image: url(../images/partners/par_1.png)
	&:hover
		background-image: url(../images/partners/par_1_hover.png)

.par-2
	background-image: url(../images/partners/par_2.png)
	&:hover
		background-image: url(../images/partners/par_2_hover.png)

.par-3
	background-image: url(../images/partners/par_3.png)
	&:hover
		background-image: url(../images/partners/par_3_hover.png)

.par-4
	background-image: url(../images/partners/par_4.png)
	&:hover
		background-image: url(../images/partners/par_4_hover.png)