.steps-block 
	background-color: #fff
	padding-top: 16px

.steps__container
	width: 35%
	align-items: center
	a.or-click
		color: #00a9ff
		margin: 8px 0
	.step
		width: 100%
		font-size: 18px
		padding: 16px
		border: 1px solid #dde3e7
		align-items: center
		margin-bottom: 18px
	.step-num
		font-weight: bold
		margin: 0 20px
	.download-me
		color: #00aaff
		border-bottom: 1px solid #00aaff
		padding-bottom: 1px
		font-weight: bold
		margin: 0 8px

.text-bold
	font-weight: bold
	margin: 0 4px

.download-btn
	width: 100%
	font-size: 18px
	color: #fff
	background-color: #00b1ff
	padding: 30px
	text-shadow: -2px -2px 4px #0099de
	border-radius: 4px
	font-weight: bold
	justify-content: center
	align-items: center
	background-image: url(../images/down_big.png)
	background-repeat: no-repeat
	text-transform: uppercase
	background-position: 95% 50%
	cursor: pointer
	&:hover
		text-shadow: -2px -2px 2px #0099de
	
.mac__container
	.mac__main-img
		width: 100%

.mac__image-container
	justify-content: center

.mac__downloads
	width: 200px
	height: 55px
	color: #00aaff
	display: flex
	justify-content: center
	align-items: center
	background-image: url(../images/down_on_week.png)
	background-repeat: no-repeat
	font-size: 48px
	padding-top: 18px

.mac__rating
	width: 200px
	height: 55px