.tools-icons
	background-color: #f3f6f8

.tools__heading
	font-size: 24px
	text-align: center
	margin: 36px 0

.icons__container
	width: 70%

svg
	use, image
		cursor: pointer

.description-container
	width: 30%
	border: 1px solid #dbdbdb
	border-radius: 4px
	background-color: #ffffff

.icon-name
	height: 40%
	align-items: center
	justify-content: space-around
	border-bottom: 1px solid #dbdbdb
	background-color: #f8fafb
	img
		width: 20%
	h3
		text-transform: uppercase
		font-size: 18px
		color: #3a3a3a

.icon-description
	height: 60%
	align-items: center
	justify-content: space-around
	padding: 30px
	p
		color: #3a3a3a
		font-size: 14px
		text-align: center
	button
		background-color: #fff
		border: 1px solid #00abff
		color: #00abff
		padding: 8px 16px
		font-weight: bold
		font-size: 14px
		outline: none
		cursor: pointer
		border-radius: 4px
		transition: .2s ease-in
		&:hover
			background-color: #00aeff
			color: #fff