.container
	padding: 8px
	max-width: $max-width
	width: 100%
	margin: 0 auto

.container--stretch
	@extend .container
	padding: 0px

.flex-row
	display: flex
	flex-direction: row

.flex-col
	display: flex
	flex-direction: column
	